<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>progettino documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">progettino documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li >CatalogService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/catalog/catalog.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#products" >products</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCatalog" >getCatalog</a>
                            </li>
                            <li>
                                <a href="#getDiscountedProducts" >getDiscountedProducts</a>
                            </li>
                            <li>
                                <a href="#getProduct" >getProduct</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/features/catalog/catalog.service.ts:7</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCatalog"></a>
                    <span class="name">
                        <span ><b>getCatalog</b></span>
                        <a href="#getCatalog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCatalog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/features/catalog/catalog.service.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDiscountedProducts"></a>
                    <span class="name">
                        <span ><b>getDiscountedProducts</b></span>
                        <a href="#getDiscountedProducts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDiscountedProducts()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="216"
                            class="link-to-prism">src/app/features/catalog/catalog.service.ts:216</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProduct"></a>
                    <span class="name">
                        <span ><b>getProduct</b></span>
                        <a href="#getProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProduct(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/features/catalog/catalog.service.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="products"></a>
                    <span class="name">
                        <span ><b>products</b></span>
                        <a href="#products"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {
      id: 1,
      name: &#x27;Lego Star Wars&#x27;,
      price: 20,
      salePrice: 16,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 2,
      name: &#x27;Lego Star Wars&#x27;,
      price: 30,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 3,
      name: &#x27;Lego Star Wars&#x27;,
      price: 56,
      salePrice: 23,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 4,
      name: &#x27;Lego Star Trek&#x27;,
      price: 256,
      salePrice: 146,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 5,
      name: &#x27;Lego Star Wars&#x27;,
      price: 232,
      salePrice: 164,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 6,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 34,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 67,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 90,
      name: &#x27;Lego Star Wars&#x27;,
      price: 87,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 98,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 345,
      name: &#x27;Lego Star Wars&#x27;,
      price: 90,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 353,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 22,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7687,
      name: &#x27;Lego Star Trek&#x27;,
      price: 77,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 68,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 568,
      name: &#x27;Lego Star Wars&#x27;,
      price: 55,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 568,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 456,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 3564,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 87668,
      name: &#x27;Lego Star Wars&#x27;,
      price: 33,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 678,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 3544,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    }
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/features/catalog/catalog.service.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {Product} from &quot;./product&quot;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CatalogService {

  constructor() {
  }

  products: Product[] &#x3D; [
    {
      id: 1,
      name: &#x27;Lego Star Wars&#x27;,
      price: 20,
      salePrice: 16,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 2,
      name: &#x27;Lego Star Wars&#x27;,
      price: 30,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 3,
      name: &#x27;Lego Star Wars&#x27;,
      price: 56,
      salePrice: 23,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 4,
      name: &#x27;Lego Star Trek&#x27;,
      price: 256,
      salePrice: 146,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 5,
      name: &#x27;Lego Star Wars&#x27;,
      price: 232,
      salePrice: 164,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 6,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 34,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 67,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 90,
      name: &#x27;Lego Star Wars&#x27;,
      price: 87,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 98,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 345,
      name: &#x27;Lego Star Wars&#x27;,
      price: 90,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 353,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 22,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      salePrice: 3,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 7687,
      name: &#x27;Lego Star Trek&#x27;,
      price: 77,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 68,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 568,
      name: &#x27;Lego Star Wars&#x27;,
      price: 55,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 568,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 456,
      name: &#x27;Lego Star Trek&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 3564,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 87668,
      name: &#x27;Lego Star Wars&#x27;,
      price: 33,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 678,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    },
    {
      id: 3544,
      name: &#x27;Lego Star Wars&#x27;,
      price: 12,
      category: &#x27;Lego&#x27;,
      imageUrl: &#x27;https://via.placeholder.com/350x280.png&#x27;
    }
  ]

  getCatalog() {
    return this.products
  }

  getProduct(id: number) {
    return this.products.find((product: { id: number }) &#x3D;&gt; {
      return product.id &#x3D;&#x3D; id
    });
  }

  getDiscountedProducts() {
    return this.products.filter(function(product) {
      return product.salePrice;
    });
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CatalogService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
