<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>progettino documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">progettino documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ContactModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="352pt" height="174pt"
 viewBox="0.00 0.00 352.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 348,-169.8 348,4 -4,4"/>
<text text-anchor="middle" x="172" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ContactModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 336,-157.8 336,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContactModule_declarations</title>
<polygon fill="none" stroke="black" points="188,-40.8 188,-92.8 328,-92.8 328,-40.8 188,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContactModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 180,-92.8 180,-40.8 16,-40.8"/>
</g>
<!-- ContactComponent -->
<g id="node1" class="node">
<title>ContactComponent</title>
<polygon fill="#ffffb3" stroke="black" points="320.38,-84.8 195.62,-84.8 195.62,-48.8 320.38,-48.8 320.38,-84.8"/>
<text text-anchor="middle" x="258" y="-62.6" font-family="Times,serif" font-size="14.00">ContactComponent</text>
</g>
<!-- ContactModule -->
<g id="node2" class="node">
<title>ContactModule</title>
<polygon fill="#8dd3c7" stroke="black" points="229.6,-149.8 226.6,-153.8 205.6,-153.8 202.6,-149.8 126.4,-149.8 126.4,-113.8 229.6,-113.8 229.6,-149.8"/>
<text text-anchor="middle" x="178" y="-127.6" font-family="Times,serif" font-size="14.00">ContactModule</text>
</g>
<!-- ContactComponent&#45;&gt;ContactModule -->
<g id="edge1" class="edge">
<title>ContactComponent&#45;&gt;ContactModule</title>
<path fill="none" stroke="black" d="M212.55,-84.91C212.55,-84.91 212.55,-103.79 212.55,-103.79"/>
<polygon fill="black" stroke="black" points="209.05,-103.79 212.55,-113.79 216.05,-103.79 209.05,-103.79"/>
</g>
<!-- ContactRoutingModule -->
<g id="node3" class="node">
<title>ContactRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="172.21,-84.8 169.21,-88.8 148.21,-88.8 145.21,-84.8 23.79,-84.8 23.79,-48.8 172.21,-48.8 172.21,-84.8"/>
<text text-anchor="middle" x="98" y="-62.6" font-family="Times,serif" font-size="14.00">ContactRoutingModule</text>
</g>
<!-- ContactRoutingModule&#45;&gt;ContactModule -->
<g id="edge2" class="edge">
<title>ContactRoutingModule&#45;&gt;ContactModule</title>
<path fill="none" stroke="black" d="M149.28,-84.91C149.28,-84.91 149.28,-103.79 149.28,-103.79"/>
<polygon fill="black" stroke="black" points="145.78,-103.79 149.28,-113.79 152.78,-103.79 145.78,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/contact/contact.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ContactComponent.html">ContactComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ContactRoutingModule.html">ContactRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import { AlertModule } from &#x27;ngx-bootstrap/alert&#x27;;

import {ContactRoutingModule} from &#x27;./contact-routing.module&#x27;;
import {ContactComponent} from &#x27;./contact.component&#x27;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;


@NgModule({
  declarations: [
    ContactComponent
  ],
  imports: [
    CommonModule,
    ContactRoutingModule,
    ReactiveFormsModule,
    AlertModule
  ]
})
export class ContactModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContactModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
