<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>progettino documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">progettino documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="672pt" height="174pt"
 viewBox="0.00 0.00 672.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 668,-169.8 668,4 -4,4"/>
<text text-anchor="middle" x="332" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 656,-157.8 656,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="156,-40.8 156,-92.8 648,-92.8 648,-40.8 156,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 148,-92.8 148,-40.8 16,-40.8"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="139.55,-84.8 24.45,-84.8 24.45,-48.8 139.55,-48.8 139.55,-84.8"/>
<text text-anchor="middle" x="82" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node2" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="362.76,-149.8 359.76,-153.8 338.76,-153.8 335.76,-149.8 269.24,-149.8 269.24,-113.8 362.76,-113.8 362.76,-149.8"/>
<text text-anchor="middle" x="316" y="-127.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M82,-84.91C82,-104.14 82,-131.8 82,-131.8 82,-131.8 259.21,-131.8 259.21,-131.8"/>
<polygon fill="black" stroke="black" points="259.21,-135.3 269.21,-131.8 259.21,-128.3 259.21,-135.3"/>
</g>
<!-- HomeCarouselModule -->
<g id="node3" class="node">
<title>HomeCarouselModule</title>
<polygon fill="#8dd3c7" stroke="black" points="639.52,-84.8 636.52,-88.8 615.52,-88.8 612.52,-84.8 496.48,-84.8 496.48,-48.8 639.52,-48.8 639.52,-84.8"/>
<text text-anchor="middle" x="568" y="-62.6" font-family="Times,serif" font-size="14.00">HomeCarouselModule</text>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M568,-84.91C568,-104.14 568,-131.8 568,-131.8 568,-131.8 372.81,-131.8 372.81,-131.8"/>
<polygon fill="black" stroke="black" points="372.81,-128.3 362.81,-131.8 372.81,-135.3 372.81,-128.3"/>
</g>
<!-- HomeOurServiceModule -->
<g id="node4" class="node">
<title>HomeOurServiceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="477.51,-84.8 474.51,-88.8 453.51,-88.8 450.51,-84.8 320.49,-84.8 320.49,-48.8 477.51,-48.8 477.51,-84.8"/>
<text text-anchor="middle" x="399" y="-62.6" font-family="Times,serif" font-size="14.00">HomeOurServiceModule</text>
</g>
<!-- HomeOurServiceModule&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>HomeOurServiceModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M341.56,-84.91C341.56,-84.91 341.56,-103.79 341.56,-103.79"/>
<polygon fill="black" stroke="black" points="338.06,-103.79 341.56,-113.79 345.06,-103.79 338.06,-103.79"/>
</g>
<!-- HomeRoutingModule -->
<g id="node5" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="302.38,-84.8 299.38,-88.8 278.38,-88.8 275.38,-84.8 163.62,-84.8 163.62,-48.8 302.38,-48.8 302.38,-84.8"/>
<text text-anchor="middle" x="233" y="-62.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M285.78,-84.91C285.78,-84.91 285.78,-103.79 285.78,-103.79"/>
<polygon fill="black" stroke="black" points="282.28,-103.79 285.78,-113.79 289.28,-103.79 282.28,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeCarouselModule.html">HomeCarouselModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeOurServiceModule.html">HomeOurServiceModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;

import {HomeRoutingModule} from &#x27;./home-routing.module&#x27;;
import {HomeComponent} from &#x27;./home.component&#x27;;
import {HomeCarouselModule} from &quot;./home-carousel/home-carousel.module&quot;;
import {HomeOurServiceModule} from &quot;./home-our-service/home-our-service.module&quot;;


@NgModule({
  declarations: [
    HomeComponent
  ],
  imports: [
    CommonModule,
    HomeRoutingModule,
    HomeCarouselModule,
    HomeOurServiceModule,
  ]
})
export class HomeModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
