<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>progettino documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">progettino documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomeCarouselModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="224pt" height="247pt"
 viewBox="0.00 0.00 224.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 220,-242.8 220,4 -4,4"/>
<text text-anchor="middle" x="108" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomeCarouselModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 208,-230.8 208,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeCarouselModule_declarations</title>
<polygon fill="none" stroke="black" points="17,-40.8 17,-92.8 199,-92.8 199,-40.8 17,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_HomeCarouselModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 200,-222.8 200,-170.8 16,-170.8"/>
</g>
<!-- HomeCarouselComponent -->
<g id="node1" class="node">
<title>HomeCarouselComponent</title>
<polygon fill="#ffffb3" stroke="black" points="190.81,-84.8 25.19,-84.8 25.19,-48.8 190.81,-48.8 190.81,-84.8"/>
<text text-anchor="middle" x="108" y="-62.6" font-family="Times,serif" font-size="14.00">HomeCarouselComponent</text>
</g>
<!-- HomeCarouselModule -->
<g id="node2" class="node">
<title>HomeCarouselModule</title>
<polygon fill="#8dd3c7" stroke="black" points="179.52,-149.8 176.52,-153.8 155.52,-153.8 152.52,-149.8 36.48,-149.8 36.48,-113.8 179.52,-113.8 179.52,-149.8"/>
<text text-anchor="middle" x="108" y="-127.6" font-family="Times,serif" font-size="14.00">HomeCarouselModule</text>
</g>
<!-- HomeCarouselComponent&#45;&gt;HomeCarouselModule -->
<g id="edge1" class="edge">
<title>HomeCarouselComponent&#45;&gt;HomeCarouselModule</title>
<path fill="none" stroke="black" d="M108,-84.91C108,-84.91 108,-103.79 108,-103.79"/>
<polygon fill="black" stroke="black" points="104.5,-103.79 108,-113.79 111.5,-103.79 104.5,-103.79"/>
</g>
<!-- HomeCarouselComponent  -->
<g id="node3" class="node">
<title>HomeCarouselComponent </title>
<polygon fill="#fb8072" stroke="black" points="192.31,-214.8 23.69,-214.8 23.69,-178.8 192.31,-178.8 192.31,-214.8"/>
<text text-anchor="middle" x="108" y="-192.6" font-family="Times,serif" font-size="14.00">HomeCarouselComponent </text>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeCarouselComponent  -->
<g id="edge2" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeCarouselComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M108,-149.91C108,-149.91 108,-168.79 108,-168.79"/>
<polygon fill="black" stroke="black" points="104.5,-168.79 108,-178.79 111.5,-168.79 104.5,-168.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/home/home-carousel/home-carousel.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeCarouselComponent.html">HomeCarouselComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeCarouselComponent.html">HomeCarouselComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HomeCarouselComponent } from &#x27;./home-carousel.component&#x27;;
import {CarouselModule} from &quot;ngx-bootstrap/carousel&quot;;



@NgModule({
  declarations: [
    HomeCarouselComponent
  ],
  exports: [
    HomeCarouselComponent
  ],
  imports: [
    CommonModule,
    CarouselModule
  ]
})
export class HomeCarouselModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeCarouselModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
