<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>progettino documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">progettino documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/footer/footer.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#title" >title</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/core/footer/footer.component.ts:11</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <b>title</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/core/footer/footer.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/core/footer/footer.component.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, OnInit} from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.css&#x27;]
})

export class FooterComponent implements OnInit {

  @Input() title: string &#x3D; &#x27;&#x27;;

  constructor() {
  }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Footer --&gt;
&lt;footer class&#x3D;&quot;text-center text-lg-start bg-light text-muted mt-5&quot;&gt;
  &lt;!-- Section: Links  --&gt;
  &lt;section class&#x3D;&quot;d-flex justify-content-center justify-content-lg-between p-0 border-bottom&quot;&gt;
    &lt;div class&#x3D;&quot;container text-center text-md-start mt-5&quot;&gt;
      &lt;!-- Grid row --&gt;
      &lt;div class&#x3D;&quot;row mt-3&quot;&gt;
        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-3 col-lg-4 col-xl-3 mx-auto mb-4&quot;&gt;
          &lt;!-- Content --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-gem me-3&quot;&gt;&lt;/i&gt;{{title}}
          &lt;/h6&gt;
          &lt;p&gt;
            Lorem ipsum dolor sit amet
          &lt;/p&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-2 col-lg-2 col-xl-2 mx-auto mb-4&quot;&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            Pages
          &lt;/h6&gt;
          &lt;p&gt;
            &lt;a routerLink&#x3D;&quot;/catalog&quot; class&#x3D;&quot;text-reset&quot;&gt;Catalog&lt;/a&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;a routerLink&#x3D;&quot;/contact&quot; class&#x3D;&quot;text-reset&quot;&gt;Contacts&lt;/a&gt;
          &lt;/p&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-3 col-lg-2 col-xl-2 mx-auto mb-4&quot;&gt;
          &lt;!-- Links --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            Useful links
          &lt;/h6&gt;
          &lt;p&gt;
            &lt;a href&#x3D;&quot;https://valor-software.com/ngx-bootstrap/#/alerts&quot; target&#x3D;&quot;_blank&quot; class&#x3D;&quot;text-reset&quot;&gt;NGX-Bootstrap&lt;/a&gt;
          &lt;/p&gt;
          &lt;p&gt;
            &lt;a href&#x3D;&quot;https://www.kanbanone.com&quot; target&#x3D;&quot;_blank&quot; class&#x3D;&quot;text-reset&quot;&gt;Kanbanone&lt;/a&gt;
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4&quot;&gt;
          &lt;!-- Links --&gt;
          &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            Contact
          &lt;/h6&gt;
          &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-home me-3&quot;&gt;&lt;/i&gt; 011-1234567&lt;/p&gt;
          &lt;p&gt;
            &lt;i class&#x3D;&quot;fas fa-envelope me-3&quot;&gt;&lt;/i&gt;
            info@example.com
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;
      &lt;/div&gt;
      &lt;!-- Grid row --&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- Section: Links  --&gt;

  &lt;!-- Copyright --&gt;
  &lt;div class&#x3D;&quot;text-center p-4&quot; style&#x3D;&quot;background-color: rgba(0, 0, 0, 0.05);&quot;&gt;
    © 2021 Copyright: Simone Gaido
  &lt;/div&gt;
  &lt;!-- Copyright --&gt;
&lt;/footer&gt;
&lt;!-- Footer --&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Footer --><footer class="text-center text-lg-start bg-light text-muted mt-5">  <!-- Section: Links  -->  <section class="d-flex justify-content-center justify-content-lg-between p-0 border-bottom">    <div class="container text-center text-md-start mt-5">      <!-- Grid row -->      <div class="row mt-3">        <!-- Grid column -->        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">          <!-- Content -->          <h6 class="text-uppercase fw-bold mb-4">            <i class="fas fa-gem me-3"></i>{{title}}          </h6>          <p>            Lorem ipsum dolor sit amet          </p>        </div>        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">          <h6 class="text-uppercase fw-bold mb-4">            Pages          </h6>          <p>            <a routerLink="/catalog" class="text-reset">Catalog</a>          </p>          <p>            <a routerLink="/contact" class="text-reset">Contacts</a>          </p>        </div>        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">          <!-- Links -->          <h6 class="text-uppercase fw-bold mb-4">            Useful links          </h6>          <p>            <a href="https://valor-software.com/ngx-bootstrap/#/alerts" target="_blank" class="text-reset">NGX-Bootstrap</a>          </p>          <p>            <a href="https://www.kanbanone.com" target="_blank" class="text-reset">Kanbanone</a>          </p>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">          <!-- Links -->          <h6 class="text-uppercase fw-bold mb-4">            Contact          </h6>          <p><i class="fas fa-home me-3"></i> 011-1234567</p>          <p>            <i class="fas fa-envelope me-3"></i>            info@example.com          </p>        </div>        <!-- Grid column -->      </div>      <!-- Grid row -->    </div>  </section>  <!-- Section: Links  -->  <!-- Copyright -->  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">    © 2021 Copyright: Simone Gaido  </div>  <!-- Copyright --></footer><!-- Footer --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CatalogComponent', 'selector': 'app-catalog'},{'name': 'ContactComponent', 'selector': 'app-contact'},{'name': 'DiscountedItemComponent', 'selector': 'app-discounted-item'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomeCarouselComponent', 'selector': 'app-home-carousel'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeOurServiceComponent', 'selector': 'app-home-our-service'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'ProductComponent', 'selector': 'app-product'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
