<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>progettino documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">progettino documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2974pt" height="253pt"
 viewBox="0.00 0.00 2974.00 252.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 248.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-248.8 2970,-248.8 2970,4 -4,4"/>
<text text-anchor="middle" x="1483" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-236.8 730,-236.8 730,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 722,-92.8 722,-40.8 168,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="331,-176.8 331,-228.8 455,-228.8 455,-176.8 331,-176.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="738,-32.8 738,-160.8 1066,-160.8 1066,-32.8 738,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="918,-40.8 918,-92.8 1058,-92.8 1058,-40.8 918,-40.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CatalogModule_imports</title>
<polygon fill="none" stroke="black" points="746,-40.8 746,-92.8 910,-92.8 910,-40.8 746,-40.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ContactModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1074,-32.8 1074,-160.8 1402,-160.8 1402,-32.8 1074,-32.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_ContactModule_declarations</title>
<polygon fill="none" stroke="black" points="1254,-40.8 1254,-92.8 1394,-92.8 1394,-40.8 1254,-40.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ContactModule_imports</title>
<polygon fill="none" stroke="black" points="1082,-40.8 1082,-92.8 1246,-92.8 1246,-40.8 1082,-40.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_DiscountedItemModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1410,-32.8 1410,-160.8 1830,-160.8 1830,-32.8 1410,-32.8"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_DiscountedItemModule_declarations</title>
<polygon fill="none" stroke="black" points="1636,-40.8 1636,-92.8 1822,-92.8 1822,-40.8 1636,-40.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_DiscountedItemModule_imports</title>
<polygon fill="none" stroke="black" points="1418,-40.8 1418,-92.8 1628,-92.8 1628,-40.8 1418,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_HomeCarouselModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1838,-32.8 1838,-236.8 2038,-236.8 2038,-32.8 1838,-32.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_HomeCarouselModule_declarations</title>
<polygon fill="none" stroke="black" points="1847,-40.8 1847,-92.8 2029,-92.8 2029,-40.8 1847,-40.8"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_HomeCarouselModule_exports</title>
<polygon fill="none" stroke="black" points="1846,-176.8 1846,-228.8 2030,-228.8 2030,-176.8 1846,-176.8"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2046,-100.8 2046,-228.8 2532,-228.8 2532,-100.8 2046,-100.8"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="2054,-108.8 2054,-160.8 2186,-160.8 2186,-108.8 2054,-108.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="2194,-108.8 2194,-160.8 2524,-160.8 2524,-108.8 2194,-108.8"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_HomeOurServiceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2540,-168.8 2540,-236.8 2958,-236.8 2958,-168.8 2540,-168.8"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_HomeOurServiceModule_declarations</title>
<polygon fill="none" stroke="black" points="2754,-176.8 2754,-228.8 2950,-228.8 2950,-176.8 2754,-176.8"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_HomeOurServiceModule_exports</title>
<polygon fill="none" stroke="black" points="2548,-176.8 2548,-228.8 2746,-228.8 2746,-176.8 2548,-176.8"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_ProductModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2585,-32.8 2585,-160.8 2913,-160.8 2913,-32.8 2585,-32.8"/>
</g>
<g id="clust84" class="cluster">
<title>cluster_ProductModule_declarations</title>
<polygon fill="none" stroke="black" points="2765,-40.8 2765,-92.8 2905,-92.8 2905,-40.8 2765,-40.8"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_ProductModule_imports</title>
<polygon fill="none" stroke="black" points="2593,-40.8 2593,-92.8 2757,-92.8 2757,-40.8 2593,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="713.94,-84.8 608.06,-84.8 608.06,-48.8 713.94,-48.8 713.94,-84.8"/>
<text text-anchor="middle" x="661" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="434.66,-152.8 431.66,-156.8 410.66,-156.8 407.66,-152.8 351.34,-152.8 351.34,-116.8 434.66,-116.8 434.66,-152.8"/>
<text text-anchor="middle" x="393" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M661,-85.09C661,-107.01 661,-140.8 661,-140.8 661,-140.8 444.88,-140.8 444.88,-140.8"/>
<polygon fill="black" stroke="black" points="444.88,-137.3 434.88,-140.8 444.87,-144.3 444.88,-137.3"/>
</g>
<!-- FooterComponent -->
<g id="node2" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="589.88,-84.8 472.12,-84.8 472.12,-48.8 589.88,-48.8 589.88,-84.8"/>
<text text-anchor="middle" x="531" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M531,-85.07C531,-103.36 531,-128.8 531,-128.8 531,-128.8 444.78,-128.8 444.78,-128.8"/>
<polygon fill="black" stroke="black" points="444.78,-125.3 434.78,-128.8 444.78,-132.3 444.78,-125.3"/>
</g>
<!-- NavbarComponent -->
<g id="node3" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="454.03,-84.8 331.97,-84.8 331.97,-48.8 454.03,-48.8 454.03,-84.8"/>
<text text-anchor="middle" x="393" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M393,-85.02C393,-85.02 393,-106.53 393,-106.53"/>
<polygon fill="black" stroke="black" points="389.5,-106.53 393,-116.53 396.5,-106.53 389.5,-106.53"/>
</g>
<!-- NotFoundComponent -->
<g id="node4" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="314.11,-84.8 175.89,-84.8 175.89,-48.8 314.11,-48.8 314.11,-84.8"/>
<text text-anchor="middle" x="245" y="-62.6" font-family="Times,serif" font-size="14.00">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>NotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M245,-85.07C245,-103.36 245,-128.8 245,-128.8 245,-128.8 340.99,-128.8 340.99,-128.8"/>
<polygon fill="black" stroke="black" points="340.99,-132.3 350.99,-128.8 340.98,-125.3 340.99,-132.3"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="447.44,-220.8 338.56,-220.8 338.56,-184.8 447.44,-184.8 447.44,-220.8"/>
<text text-anchor="middle" x="393" y="-198.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M393,-153.02C393,-153.02 393,-174.53 393,-174.53"/>
<polygon fill="black" stroke="black" points="389.5,-174.53 393,-184.53 396.5,-174.53 389.5,-174.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-84.8 149.27,-88.8 128.27,-88.8 125.27,-84.8 23.73,-84.8 23.73,-48.8 152.27,-48.8 152.27,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-85.09C88,-107.01 88,-140.8 88,-140.8 88,-140.8 341.23,-140.8 341.23,-140.8"/>
<polygon fill="black" stroke="black" points="341.23,-144.3 351.23,-140.8 341.23,-137.3 341.23,-144.3"/>
</g>
<!-- CatalogComponent -->
<g id="node8" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1050.38,-84.8 925.62,-84.8 925.62,-48.8 1050.38,-48.8 1050.38,-84.8"/>
<text text-anchor="middle" x="988" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogModule -->
<g id="node9" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="959.6,-152.8 956.6,-156.8 935.6,-156.8 932.6,-152.8 856.4,-152.8 856.4,-116.8 959.6,-116.8 959.6,-152.8"/>
<text text-anchor="middle" x="908" y="-130.6" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge7" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M942.55,-85.02C942.55,-85.02 942.55,-106.53 942.55,-106.53"/>
<polygon fill="black" stroke="black" points="939.05,-106.53 942.55,-116.53 946.05,-106.53 939.05,-106.53"/>
</g>
<!-- CatalogRoutingModule -->
<g id="node10" class="node">
<title>CatalogRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="902.21,-84.8 899.21,-88.8 878.21,-88.8 875.21,-84.8 753.79,-84.8 753.79,-48.8 902.21,-48.8 902.21,-84.8"/>
<text text-anchor="middle" x="828" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogRoutingModule</text>
</g>
<!-- CatalogRoutingModule&#45;&gt;CatalogModule -->
<g id="edge8" class="edge">
<title>CatalogRoutingModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M879.28,-85.02C879.28,-85.02 879.28,-106.53 879.28,-106.53"/>
<polygon fill="black" stroke="black" points="875.78,-106.53 879.28,-116.53 882.78,-106.53 875.78,-106.53"/>
</g>
<!-- ContactComponent -->
<g id="node11" class="node">
<title>ContactComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1386.38,-84.8 1261.62,-84.8 1261.62,-48.8 1386.38,-48.8 1386.38,-84.8"/>
<text text-anchor="middle" x="1324" y="-62.6" font-family="Times,serif" font-size="14.00">ContactComponent</text>
</g>
<!-- ContactModule -->
<g id="node12" class="node">
<title>ContactModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1295.6,-152.8 1292.6,-156.8 1271.6,-156.8 1268.6,-152.8 1192.4,-152.8 1192.4,-116.8 1295.6,-116.8 1295.6,-152.8"/>
<text text-anchor="middle" x="1244" y="-130.6" font-family="Times,serif" font-size="14.00">ContactModule</text>
</g>
<!-- ContactComponent&#45;&gt;ContactModule -->
<g id="edge9" class="edge">
<title>ContactComponent&#45;&gt;ContactModule</title>
<path fill="none" stroke="black" d="M1278.55,-85.02C1278.55,-85.02 1278.55,-106.53 1278.55,-106.53"/>
<polygon fill="black" stroke="black" points="1275.05,-106.53 1278.55,-116.53 1282.05,-106.53 1275.05,-106.53"/>
</g>
<!-- ContactRoutingModule -->
<g id="node13" class="node">
<title>ContactRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1238.21,-84.8 1235.21,-88.8 1214.21,-88.8 1211.21,-84.8 1089.79,-84.8 1089.79,-48.8 1238.21,-48.8 1238.21,-84.8"/>
<text text-anchor="middle" x="1164" y="-62.6" font-family="Times,serif" font-size="14.00">ContactRoutingModule</text>
</g>
<!-- ContactRoutingModule&#45;&gt;ContactModule -->
<g id="edge10" class="edge">
<title>ContactRoutingModule&#45;&gt;ContactModule</title>
<path fill="none" stroke="black" d="M1215.28,-85.02C1215.28,-85.02 1215.28,-106.53 1215.28,-106.53"/>
<polygon fill="black" stroke="black" points="1211.78,-106.53 1215.28,-116.53 1218.78,-106.53 1211.78,-106.53"/>
</g>
<!-- DiscountedItemComponent -->
<g id="node14" class="node">
<title>DiscountedItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1814.25,-84.8 1643.75,-84.8 1643.75,-48.8 1814.25,-48.8 1814.25,-84.8"/>
<text text-anchor="middle" x="1729" y="-62.6" font-family="Times,serif" font-size="14.00">DiscountedItemComponent</text>
</g>
<!-- DiscountedItemModule -->
<g id="node15" class="node">
<title>DiscountedItemModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1700.47,-152.8 1697.47,-156.8 1676.47,-156.8 1673.47,-152.8 1551.53,-152.8 1551.53,-116.8 1700.47,-116.8 1700.47,-152.8"/>
<text text-anchor="middle" x="1626" y="-130.6" font-family="Times,serif" font-size="14.00">DiscountedItemModule</text>
</g>
<!-- DiscountedItemComponent&#45;&gt;DiscountedItemModule -->
<g id="edge11" class="edge">
<title>DiscountedItemComponent&#45;&gt;DiscountedItemModule</title>
<path fill="none" stroke="black" d="M1672.05,-85.02C1672.05,-85.02 1672.05,-106.53 1672.05,-106.53"/>
<polygon fill="black" stroke="black" points="1668.55,-106.53 1672.05,-116.53 1675.55,-106.53 1668.55,-106.53"/>
</g>
<!-- DiscountedItemRoutingModule -->
<g id="node16" class="node">
<title>DiscountedItemRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1620.09,-84.8 1617.09,-88.8 1596.09,-88.8 1593.09,-84.8 1425.91,-84.8 1425.91,-48.8 1620.09,-48.8 1620.09,-84.8"/>
<text text-anchor="middle" x="1523" y="-62.6" font-family="Times,serif" font-size="14.00">DiscountedItemRoutingModule</text>
</g>
<!-- DiscountedItemRoutingModule&#45;&gt;DiscountedItemModule -->
<g id="edge12" class="edge">
<title>DiscountedItemRoutingModule&#45;&gt;DiscountedItemModule</title>
<path fill="none" stroke="black" d="M1585.78,-85.02C1585.78,-85.02 1585.78,-106.53 1585.78,-106.53"/>
<polygon fill="black" stroke="black" points="1582.28,-106.53 1585.78,-116.53 1589.28,-106.53 1582.28,-106.53"/>
</g>
<!-- HomeCarouselComponent -->
<g id="node17" class="node">
<title>HomeCarouselComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2020.81,-84.8 1855.19,-84.8 1855.19,-48.8 2020.81,-48.8 2020.81,-84.8"/>
<text text-anchor="middle" x="1938" y="-62.6" font-family="Times,serif" font-size="14.00">HomeCarouselComponent</text>
</g>
<!-- HomeCarouselModule -->
<g id="node18" class="node">
<title>HomeCarouselModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2009.52,-152.8 2006.52,-156.8 1985.52,-156.8 1982.52,-152.8 1866.48,-152.8 1866.48,-116.8 2009.52,-116.8 2009.52,-152.8"/>
<text text-anchor="middle" x="1938" y="-130.6" font-family="Times,serif" font-size="14.00">HomeCarouselModule</text>
</g>
<!-- HomeCarouselComponent&#45;&gt;HomeCarouselModule -->
<g id="edge13" class="edge">
<title>HomeCarouselComponent&#45;&gt;HomeCarouselModule</title>
<path fill="none" stroke="black" d="M1938,-85.02C1938,-85.02 1938,-106.53 1938,-106.53"/>
<polygon fill="black" stroke="black" points="1934.5,-106.53 1938,-116.53 1941.5,-106.53 1934.5,-106.53"/>
</g>
<!-- HomeCarouselComponent  -->
<g id="node19" class="node">
<title>HomeCarouselComponent </title>
<polygon fill="#fb8072" stroke="black" points="2022.31,-220.8 1853.69,-220.8 1853.69,-184.8 2022.31,-184.8 2022.31,-220.8"/>
<text text-anchor="middle" x="1938" y="-198.6" font-family="Times,serif" font-size="14.00">HomeCarouselComponent </text>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeCarouselComponent  -->
<g id="edge14" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeCarouselComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1938,-153.02C1938,-153.02 1938,-174.53 1938,-174.53"/>
<polygon fill="black" stroke="black" points="1934.5,-174.53 1938,-184.53 1941.5,-174.53 1934.5,-174.53"/>
</g>
<!-- HomeModule -->
<g id="node21" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2241.76,-220.8 2238.76,-224.8 2217.76,-224.8 2214.76,-220.8 2148.24,-220.8 2148.24,-184.8 2241.76,-184.8 2241.76,-220.8"/>
<text text-anchor="middle" x="2195" y="-198.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- HomeCarouselModule&#45;&gt;HomeModule -->
<g id="edge16" class="edge">
<title>HomeCarouselModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M2009.6,-134.8C2027.8,-134.8 2042.32,-134.8 2042.32,-134.8 2042.32,-134.8 2042.32,-202.8 2042.32,-202.8 2042.32,-202.8 2137.94,-202.8 2137.94,-202.8"/>
<polygon fill="black" stroke="black" points="2137.94,-206.3 2147.94,-202.8 2137.94,-199.3 2137.94,-206.3"/>
</g>
<!-- HomeComponent -->
<g id="node20" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2177.55,-152.8 2062.45,-152.8 2062.45,-116.8 2177.55,-116.8 2177.55,-152.8"/>
<text text-anchor="middle" x="2120" y="-130.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge15" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M2162.95,-153.02C2162.95,-153.02 2162.95,-174.53 2162.95,-174.53"/>
<polygon fill="black" stroke="black" points="2159.45,-174.53 2162.95,-184.53 2166.45,-174.53 2159.45,-174.53"/>
</g>
<!-- HomeOurServiceModule -->
<g id="node22" class="node">
<title>HomeOurServiceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2515.51,-152.8 2512.51,-156.8 2491.51,-156.8 2488.51,-152.8 2358.49,-152.8 2358.49,-116.8 2515.51,-116.8 2515.51,-152.8"/>
<text text-anchor="middle" x="2437" y="-130.6" font-family="Times,serif" font-size="14.00">HomeOurServiceModule</text>
</g>
<!-- HomeOurServiceModule&#45;&gt;HomeModule -->
<g id="edge17" class="edge">
<title>HomeOurServiceModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M2463.25,-153.02C2463.25,-173.17 2463.25,-202.8 2463.25,-202.8 2463.25,-202.8 2252.03,-202.8 2252.03,-202.8"/>
<polygon fill="black" stroke="black" points="2252.03,-199.3 2242.03,-202.8 2252.03,-206.3 2252.03,-199.3"/>
</g>
<!-- HomeOurServiceComponent  -->
<g id="node25" class="node">
<title>HomeOurServiceComponent </title>
<polygon fill="#fb8072" stroke="black" points="2738.29,-220.8 2555.71,-220.8 2555.71,-184.8 2738.29,-184.8 2738.29,-220.8"/>
<text text-anchor="middle" x="2647" y="-198.6" font-family="Times,serif" font-size="14.00">HomeOurServiceComponent </text>
</g>
<!-- HomeOurServiceModule&#45;&gt;HomeOurServiceComponent  -->
<g id="edge20" class="edge">
<title>HomeOurServiceModule&#45;&gt;HomeOurServiceComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2515.88,-134.8C2548.24,-134.8 2578.25,-134.8 2578.25,-134.8 2578.25,-134.8 2578.25,-174.58 2578.25,-174.58"/>
<polygon fill="black" stroke="black" points="2574.75,-174.58 2578.25,-184.58 2581.75,-174.58 2574.75,-174.58"/>
</g>
<!-- HomeRoutingModule -->
<g id="node23" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2340.38,-152.8 2337.38,-156.8 2316.38,-156.8 2313.38,-152.8 2201.62,-152.8 2201.62,-116.8 2340.38,-116.8 2340.38,-152.8"/>
<text text-anchor="middle" x="2271" y="-130.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge18" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M2221.72,-153.02C2221.72,-153.02 2221.72,-174.53 2221.72,-174.53"/>
<polygon fill="black" stroke="black" points="2218.22,-174.53 2221.72,-184.53 2225.22,-174.53 2218.22,-174.53"/>
</g>
<!-- HomeOurServiceComponent -->
<g id="node24" class="node">
<title>HomeOurServiceComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2941.79,-220.8 2762.21,-220.8 2762.21,-184.8 2941.79,-184.8 2941.79,-220.8"/>
<text text-anchor="middle" x="2852" y="-198.6" font-family="Times,serif" font-size="14.00">HomeOurServiceComponent</text>
</g>
<!-- HomeOurServiceComponent&#45;&gt;HomeOurServiceModule -->
<g id="edge19" class="edge">
<title>HomeOurServiceComponent&#45;&gt;HomeOurServiceModule</title>
<path fill="none" stroke="black" d="M2784.45,-184.61C2784.45,-176.52 2784.45,-168.8 2784.45,-168.8 2784.45,-168.8 2410.75,-168.8 2410.75,-168.8 2410.75,-168.8 2410.75,-162.99 2410.75,-162.99"/>
<polygon fill="black" stroke="black" points="2414.25,-162.99 2410.75,-152.99 2407.25,-162.99 2414.25,-162.99"/>
</g>
<!-- ProductComponent -->
<g id="node26" class="node">
<title>ProductComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2897.38,-84.8 2772.62,-84.8 2772.62,-48.8 2897.38,-48.8 2897.38,-84.8"/>
<text text-anchor="middle" x="2835" y="-62.6" font-family="Times,serif" font-size="14.00">ProductComponent</text>
</g>
<!-- ProductModule -->
<g id="node27" class="node">
<title>ProductModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2806.6,-152.8 2803.6,-156.8 2782.6,-156.8 2779.6,-152.8 2703.4,-152.8 2703.4,-116.8 2806.6,-116.8 2806.6,-152.8"/>
<text text-anchor="middle" x="2755" y="-130.6" font-family="Times,serif" font-size="14.00">ProductModule</text>
</g>
<!-- ProductComponent&#45;&gt;ProductModule -->
<g id="edge21" class="edge">
<title>ProductComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="black" d="M2789.55,-85.02C2789.55,-85.02 2789.55,-106.53 2789.55,-106.53"/>
<polygon fill="black" stroke="black" points="2786.05,-106.53 2789.55,-116.53 2793.05,-106.53 2786.05,-106.53"/>
</g>
<!-- ProductRoutingModule -->
<g id="node28" class="node">
<title>ProductRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2749.22,-84.8 2746.22,-88.8 2725.22,-88.8 2722.22,-84.8 2600.78,-84.8 2600.78,-48.8 2749.22,-48.8 2749.22,-84.8"/>
<text text-anchor="middle" x="2675" y="-62.6" font-family="Times,serif" font-size="14.00">ProductRoutingModule</text>
</g>
<!-- ProductRoutingModule&#45;&gt;ProductModule -->
<g id="edge22" class="edge">
<title>ProductRoutingModule&#45;&gt;ProductModule</title>
<path fill="none" stroke="black" d="M2726.28,-85.02C2726.28,-85.02 2726.28,-106.53 2726.28,-106.53"/>
<polygon fill="black" stroke="black" points="2722.78,-106.53 2726.28,-116.53 2729.78,-106.53 2722.78,-106.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">14 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">11 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">21 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
